<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #FF4500;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Activida 11 Comunicacion integral</h1>
        <h2>Por Cayetana Guitierres Ramires, Kimberly Nahomi Corea Duarte, Y Juan Salvador Rodriguez Guechi</h2>
        <ul>
            <li><a href="dragon_ball.html">Dragon Ball Z</a></li>
            <li><a href="otra_pagina.html">Otra Página</a></li>
            <li><a href="tercera_pagina.html">Tercera Página</a></li>
        </ul>
    </div>
</body>
</html>